server {
    index index.php index.html;
    server_name spmap.loc;
    error_log  /var/log/nginx/drupal-error.log;
    access_log /var/log/nginx/drupal-access.log;
    root /var/www/default/htdocs;

    location / {
        try_files $uri @rewrite;
        error_page 404 = @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1 last;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location ~ \.php($|/) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass spmap.dev_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
